#ICD10
terminologies.ICD10.simple-parent-check=true
terminologies.ICD10.clean-codes=true
terminologies.ICD10.code-existence-check=false

#ICD-10-SE
terminologies.ICD-10-SE.simple-parent-check=true
terminologies.ICD-10-SE.clean-codes=true
terminologies.ICD-10-SE.code-existence-check=false

#KSH97-P
terminologies.KSH97-P.simple-parent-check=true
terminologies.KSH97-P.clean-codes=true
terminologies.KSH97-P.code-existence-check=false

#ICD10Prim
terminologies.ICD10Prim.simple-parent-check=true
terminologies.ICD10Prim.clean-codes=true
terminologies.ICD10Prim.code-existence-check=false

#ATC
terminologies.ATC.simple-parent-check=true
terminologies.ATC.clean-codes=true
terminologies.ATC.code-existence-check=false